Exercise 1
Write down whether the following expressions return true or false. Then type the expressions into irb to see the results.
(32 * 4) >= 129
False
false != !true
False
true == 4
True**False
false == (847 == '874')
True
(!true || (!(100 / 5) == 20) || ((328 / 4) == 82)) || false
True

2.6.6 :001 > (32 * 4) >= 129
 => false 
2.6.6 :002 > false != !true
 => false 
2.6.6 :003 > true == 4
 => false 
2.6.6 :004 > false == (847 == '874')
 => true 
2.6.6 :005 > (!true || (!(100 / 5) == 20) || ((328 / 4) == 82)) || false
 => true 

